 
<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo José Gómez Hernández</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">    
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.edujgh.net/research.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       .menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   background-color: #333;
	   position: -webkit-sticky; /* Safari */
	   position: sticky;
	   width: 100%;
       }

       .menu li {
	   float: left;
	   border-right: 1px solid #bbb;
       }
       
       .menu li:last-child {
	   border-right: none;
       }
       
       .menu a {
	   display: block;
	   color: white;
	   text-align: center;
	   padding: 14px 16px;
	   text-decoration: none;
       }

       .menu li a:hover {
	   background-color: #111;
       }

       .menu li .active {
	   background-color: #4CAF50;
       }

       header h1 {
	   margin: 1em 0 0.5em 0;
	   color: #343434;
	   font-weight: normal;
	   font-family: 'Ultra', sans-serif;   
	   font-size: 36px;
	   line-height: 42px;
	   text-transform: uppercase;
	   text-shadow: 0 2px white, 0 3px #777;
       }

       .note {
	   position: relative;
	   padding: 1em 1.5em;
	   margin: 2em auto;
	   color: #fff;
	   background: #97C02F;
	   overflow: hidden;
	   margin: 1em;
       }

       .note:before {
	   content: "";
	   position: absolute;
	   top: 0;
	   right: 0;
	   border-width: 0 16px 16px 0;
	   border-style: solid;
	   border-color: #fff #fff #658E15 #658E15;
	   background: #658E15;
	   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   /* Firefox 3.0 damage limitation */
	   display: block; width: 0;
       }

       .note.rounded {
	   -moz-border-radius: 5px 0 5px 5px;
	   border-radius: 5px 0 5px 5px;
       }

       .note.rounded:before {
	   border-width: 8px;
	   border-color: #fff #fff transparent transparent;
	   -moz-border-radius: 0 0 0 5px;
	   border-radius: 0 0 0 5px;
       }

       .note header {
	   font-size: 175%;
	   text-decoration: underline;
       }
       img.profile {
	   border-radius: 30%;
	   -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
       }

       ul li a img {height: 1.5em;}
    </style>
    
  </head>
  <body>

    <header>
      <h1>Eduardo José Gómez Hernández</h1>
      <nav class="menu">
	<ul>
	  <li><a href="index.html">Biography</a></li>
	  <li><a href="research.html">Research</a></li>
	  <li><a class="active" href="#">Education and Experience</a></li>
	  <li><a href="teaching.html">Teaching</a></li>
	  <li><a href="reviewer.html">Reviewer</a></li>
	  <li><a href="tools.html">Tools</a></li>
	  <li><a href="news.html">News</a></li>
	</ul>
      </nav>
    </header>

    <br>
    
    <h1>Experience</h1>
    <ul>
      <li>
	<b>Researcher PhD Student</b> Computer Science Faculty, University of Murcia. October 2019 - Present <br>
	During the development of this thesis we try to improve the efficiency, the reliability, the energy consumption and the cost of the multi-core processing nodes and the secondary storage subsystem of a cluster.
      </li>
      <li>
	<b>Researcher PhD Student</b> Uppsala University. March 2020 - Present <br>
	Joint PhD between Uppsala and Murcia
      </li>
    </ul>
    
    <h1>Education</h1>
    <ul>
      <li>
	<b>MSc New Technologies in Computer Science</b> Computer Science Faculty, University of Murcia. 2018 - 2019<br>
	Grade: 9.4/10 <br>
	Master's thesis score: 9.7/10
      </li>
      <li>
	<b>BSc Computer Science Engineering</b> Computer Science Faculty, University of Murcia. 2014 - 2018<br>
	Grade: 7.59/10 <br>
	Bachelors's thesis score: 9.7/10
      </li>
      <li>
	<b>Computer Engineering Department Interanl Student</b> Computer Science Faculty, University of Murcia. 2016 - 2019<br>
      </li>
      <li>
	<b>ACACES Summer School</b> ACACES. 2021<br>
      </li>
      <li>
	<b>ACACES Summer School</b> ACACES. 2020<br>
      </li>
      <li>
	<b>ACM Summer School</b> Universitat Politècnica de Catalunya. 2021<br>
	Best Poster Award
      </li>
      <li>
	<b>ACM Summer School</b> Universitat Politècnica de Catalunya. 2019<br>
	One of the Top 5 best marks
      </li>
      <li>
	<b>PUMPS+AI Summer School</b> Universitat Politècnica de Catalunya. 2021<br>
      </li>
    </ul>
    
    <h1>Licenses & Certifications</h1>
    <ul>
      <li>
	<b>Teaching Computer Architecture using RVfpga</b> Imagination Technologies (Worldwide University Programme). September 2022
      </li>
      <li>
	<b>Fundamentals of Deep Learning for Computer Vision</b> NVIDIA. February 2019 <br>
	Credential ID: 49cfeb30d11a4de0a8c2fb1faf2c6b22 <br>
	Online certificate - <a href="https://courses.nvidia.com/certificates/49cfeb30d11a4de0a8c2fb1faf2c6b22/">Link</a>
      </li>
      <li>
	<b>Fundamentals of parallelism on Intel Architecture</b> Coursera Intel. August 2018 <br>
	Credential ID: 5MG3KHUEZDE6 <br>
	Online certificate - <a href="https://www.coursera.org/account/accomplishments/verify/5MG3KHUEZDE6">Link</a>
      </li>
    </ul>

    <h1>Courses</h1>
    <ul>
      <li><b>HPCAdminTech</b> 2018, 2019, 2020, 2021</li>
      <li><b>Hipeac (STEM Student's Day)</b> 2019</li>
      <li><b>Seminario de Invierno de la Red Capap-H</b> X-2019</li>
    </ul>

    <h1>Attended Webinars</h1>
    <ul>
      <li><b>Writing Linux Kernel in Rust</b> Linux Foundation</li>
      <li><b>Trust And The Linux Kernel Development Model</b> Linux Foundation</li>
    </ul>
       
  </body>
</html>
