<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo José Gómez Hernández</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">    
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.edujgh.net/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
      .menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  position: -webkit-sticky; /* Safari */
	  position: sticky;
	  width: 100%;
      }

      .menu li {
	  float: left;
	  border-right: 1px solid #bbb;
      }
      
      .menu li:last-child {
	  border-right: none;
      }
      
      .menu a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
      }

      .menu li a:hover {
	  background-color: #111;
      }

      .menu li .active {
	  background-color: #4CAF40;
      }

      header h1 {
	  margin: 1em 0 0.5em 0;
	  color: #343434;
	  font-weight: normal;
	  font-family: 'Ultra', sans-serif;   
	  font-size: 36px;
	  line-height: 42px;
	  text-transform: uppercase;
	  text-shadow: 0 2px white, 0 3px #777;
      }

      .note {
	  position: relative;
	  padding: 1em 1.5em;
	  margin: 2em auto;
	  color: #fff;
	  background: #57900F;
	  overflow: hidden;
	  margin: 0.4em;
      }

      .note:before {
	  content: "";
	  position: absolute;
	  top: 0;
	  right: 0;
	  border-width: 0 16px 16px 0;
	  border-style: solid;
      border-color: #fff #fff #658E15 #658E15;
      background: #658E15;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
      box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
      /* Firefox 3.0 damage limitation */
      display: block; width: 0;
      }

      .note.rounded {
	  -moz-border-radius: 5px 0 5px 5px;
	  border-radius: 5px 0 5px 5px;
      }

      .note.rounded:before {
	  border-width: 8px;
	  border-color: #fff #fff transparent transparent;
	  -moz-border-radius: 0 0 0 5px;
	  border-radius: 0 0 0 5px;
      }

      .note header {
	  font-size: 175%;
	  text-decoration: underline;
      }
      img.profile {
	  border-radius: 30%;
	  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
      }
      
      ul li a img {height: 1.5em;}
      a img {height: 1.5em;}
    </style>
    
  </head>
  <body>

    <header>
      <h1>Eduardo José Gómez Hernández</h1>
      <nav class="menu">
	<ul>
	  <li><a class="active" href="#">Biography</a></li>
	  <li><a href="research.html">Research</a></li>
	  <li><a href="education.html">Education and Experience</a></li>
	  <li><a href="teaching.html">Teaching</a></li>
	  <li><a href="students.html">Students</a></li>
	  <li><a href="reviewer.html">Reviewer</a></li>
	  <li><a href="tools.html">Tools</a></li>
	  <li><a href="news.html">News</a></li>
	  <li><a href="blog.html">Blog</a></li>
	</ul>
      </nav>
    </header>

    <div class="container">
      <div style="margin: 1em; float: left;">
	<section>
	  <img class="profile" src="img/me.jpeg" />
	</section>
	<div class="note" style="float: left;">
	  <section>
	    <a href="https://www.linkedin.com/in/eduardo-jos%C3%A9-g%C3%B3mez-hern%C3%A1ndez/" target="_blank"><img src="img/ln.png" alt="LinkedIn" /></a>
	    <a href="https://github.com/OdnetninI" target="_blank"><img src="img/github.png" alt="Github" /></a>
	    <a href="https://gitlab.com/OdnetninI" target="_blank"><img src="img/gitlab.png" alt="Gitlab" /></a>
	  </section>
	</div>
      </div>
    </div>
    
    <div class="note" style="float: left;">
      <header>About Me!</header>
      <section>
	<b>Contact: contact at edujgh.net</b><br>
	<br>
	Joint Ph.D. Student in Computer Architecture<br>
	<br>
	<b>Directors:</b><br>
	Alberto Ros Bardisa (University of Murcia)<br>
	Stefanos Kaxiras (Uppsala Universitet)<br>
	<br>
	Computer Architecture and Parallel Systems Group<br>
	Computer Engineering Department<br>
	University of Murcia, Spain<br>
	<br>
	Uppsala Architecture Research Team<br>
	Department of Information Technology<br>
	Uppsala Universitet, Sweden<br>
      </section>
    </div>

    <div class="note" style="float: left; max-width: 30em;">
      <header>Bio!</header>
      <section>
	Eduardo José Gómez Hernández is a four-year Ph.D. Student in the Computer Engineering Department, University of Murcia (Spain), under a joint-PhD agreement with the University of Uppsala (Sweden). <br>
	<br>
His research interests include computer architecture, cache coherence, memory hierarchy, and multi-processor/multi-core architectures.<br>
	<br>
He completed a BSc in Computer Engineering and an MSc in New Technologies in Computer Science, both specializing in computer architecture and high-performance computing, at the University of Murcia.<br>
	<br>
	During his university career, he has administrated multiple computer clusters used by research groups, worked in team, and taught several subjects.<br>
	<br>
He has experience with multiple up-to-date tools and systems (not only for research).<br>
      </section>
    </div>

    <div class="note" style="float: left; max-width: 30em;">
      <header>TheZZAZZGlitch's April Fools Event</header>
      <section>
	The TheZZAZZGlitch's April Fools Event is a hacking event organized by the Youtuber "TheZZAZZGlitch".<br>
	<br>
	The event is usually run on Gameboy or Gameboy Advance with some unmodified Pokemon ROM and a custom Save file. It includes the understanding of several topics: Reverse Engineering, Networking, Assembly (LR35902, ARM), Quick prototyping, among many others. <br>
	<br>
	Username: "OdnetninI" or "OdnetinI" or "odnetnini" <br>
	<br>
	<b>Year - Position</b>
	<ul style="list-style: none;">
	  <li><a href="https://zzazzdzz.github.io/fools2017/" target="_blank">2017</a> - 66</li>
	  <li><a href="https://zzazzdzz.github.io/fools2018/" target="_blank">2018</a> - 1</li>
	  <li><a href="https://zzazzdzz.github.io/fools2019/" target="_blank">2019</a> - 10</li>
	  <li><a href="https://zzazzdzz.github.io/fools2020/" target="_blank">2020</a> - Event Cancelled</li>
	  <li><a href="https://zzazzdzz.github.io/fools2021/" target="_blank">2021</a> - 6</li>
	  <li><a href="https://zzazzdzz.github.io/fools2022/" target="_blank">2022</a> - 1</li>
	  <li><a href="https://zzazzdzz.github.io/fools2023/" target="_blank">2023</a> - 3</li>
	  <li><a href="https://zzazzdzz.github.io/fools2024/" target="_blank">2024</a> - 4</li>
	</ul>
      </section>
    </div>

    <div class="note" style="float: left; max-width: 30em;">
      <header>Oddities</header>
      <section>
	GNU/Linux enjoyer (even for gaming)<br>
	Admin of a Technical Minecraft Server (TechCraft ESP)<br>
	Retro-Tech :)<br>
	Anime and Manga enjoyer (Mahou Shoujo lover)<br>
	PC and Console Gamer<br>
	Plushie lover <3 <br>
	There are so many topics... I cannot fit them here!!!<br>
      </section>
    </div>

  </body>
</html>
