<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo José Gómez Hernández</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">    
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.edujgh.net/news.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       .menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   background-color: #333;
	   position: -webkit-sticky; /* Safari */
	   position: sticky;
	   width: 100%;
       }

       .menu li {
	   float: left;
	   border-right: 1px solid #bbb;
       }
       
       .menu li:last-child {
	   border-right: none;
       }
       
       .menu a {
	   display: block;
	   color: white;
	   text-align: center;
	   padding: 14px 16px;
	   text-decoration: none;
       }

       .menu li a:hover {
	   background-color: #111;
       }

       .menu li .active {
	   background-color: #4CAF50;
       }

       header h1 {
	   margin: 1em 0 0.5em 0;
	   color: #343434;
	   font-weight: normal;
	   font-family: 'Ultra', sans-serif;   
	   font-size: 36px;
	   line-height: 42px;
	   text-transform: uppercase;
	   text-shadow: 0 2px white, 0 3px #777;
       }

       .note {
	   position: relative;
	   padding: 1em 1.5em;
	   margin: 2em auto;
	   color: #fff;
	   background: #97C02F;
	   overflow: hidden;
	   margin: 1em;
       }

       .note:before {
	   content: "";
	   position: absolute;
	   top: 0;
	   right: 0;
	   border-width: 0 16px 16px 0;
	   border-style: solid;
	   border-color: #fff #fff #658E15 #658E15;
	   background: #658E15;
	   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   /* Firefox 3.0 damage limitation */
	   display: block; width: 0;
       }

       .note.rounded {
	   -moz-border-radius: 5px 0 5px 5px;
	   border-radius: 5px 0 5px 5px;
       }

       .note.rounded:before {
	   border-width: 8px;
	   border-color: #fff #fff transparent transparent;
	   -moz-border-radius: 0 0 0 5px;
	   border-radius: 0 0 0 5px;
       }

       .note header {
	   font-size: 175%;
	   text-decoration: underline;
       }
       img.profile {
	   border-radius: 30%;
	   -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
       }

       ul li a img {height: 1.5em;}
    </style>
    
  </head>
  <body>

    <header>
      <h1>Eduardo José Gómez Hernández</h1>
      <nav class="menu">
	<ul>
	  <li><a href="index.html">Biography</a></li>
	  <li><a href="research.html">Research</a></li>
	  <li><a href="education.html">Education and Experience</a></li>
	  <li><a href="teaching.html">Teaching</a></li>
	  <li><a href="students.html">Students</a></li>
	  <li><a href="reviewer.html">Reviewer</a></li>
	  <li><a href="tools.html">Tools</a></li>
	  <li><a class="active" href="#">News</a></li>
	  <li><a href="blog.html">Blog</a></li>
	</ul>
      </nav>
    </header>

    <br>
    
    <h1>Press</h1>
    <h2>2023</h2>
    <ul>
      <li>"Splash-4 released, optimizing the Splash parallel benchmark suite", HIPEAC info 69 <a href="https://www.hipeac.net/magazine/7165.pdf" target="_blank"><img src="img/news.png" alt="[NEWS]" /></a><a href="News/hipeacinfo69-splash4.pdf" target="_blank"><img src="img/pdf.svg" alt="[PDF]" /></a></li>
      <li>"Towards faster, greener and easier to program computers", European Dissemination <a href="News/echoeuropeandissemination2023.pdf" target="_blank"><img src="img/pdf.svg" alt="[PDF]" /></a><a href="https://www.europeandissemination.eu/project-repository-journal-volume-16-february-2023/19892" target="_blank"><img src="img/news.png" alt="[NEWS]" /></a></li>
    </ul>
    
    <h2>2022</h2>
    <ul>
      <li>"Investigadores de la UMU consiguen mejorar las prestaciones de los procesadores", La Verdad <a href="News/echoMADs2022.pdf" target="_blank"><img src="img/pdf.svg" alt="[PDF]" /></a><a href="https://www.um.es/en/web/sala-prensa/-/investigadores-de-la-umu-consiguen-mejorar-las-prestaciones-de-los-procesadores" target="_blank"><img src="img/news.png" alt="[NEWS]" /></a><a href="https://www.laverdad.es/culturas/investigadores-logran-mejorar-20220626001943-ntvo.html" target="_blank"><img src="img/laverdad.ico" alt="[NEWS-LaVerdad]" /></a></li>
      <li>"La FIUM lleva a la UMU al top 10 mundial en arquitectura de computadores en 2021", Universidad de Murcia <a href="https://www.um.es/web/informatica/actividades/-/asset_publisher/6n6RR3p8ltRo/content/id/31875607" target="_blank"><img src="img/news.png" alt="[NEWS]" /></a>
    </ul>
    
    <h2>2018</h2>
    <ul>
      <li>"Inteligencia artificial para diagnosticar el cáncer de próstata", La Opinión de Murcia / EDITUM <a href="https://edit.um.es/campusdigital/la-inteligencia-artificial-integrada-en-el-proceso-de-diagnostico-del-cancer/" target="_blank"><img src="img/news.png" alt="[NEWS]" /></a><a href="https://www.laopiniondemurcia.es/murcia/2018/05/04/inteligencia-artificial-proceso-diagnostico-cancer-31711774.html" target="_blank"><img src="img/news.png" alt="[NEWS-LaOpinionDeMurcia]" /></a></li>
    </ul>
    
  </body>
</html>
