<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo José Gómez Hernández</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">    
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.edujgh.net/teaching.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       .menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   background-color: #333;
	   position: -webkit-sticky; /* Safari */
	   position: sticky;
	   width: 100%;
       }

       .menu li {
	   float: left;
	   border-right: 1px solid #bbb;
       }
       
       .menu li:last-child {
	   border-right: none;
       }
       
       .menu a {
	   display: block;
	   color: white;
	   text-align: center;
	   padding: 14px 16px;
	   text-decoration: none;
       }

       .menu li a:hover {
	   background-color: #111;
       }

       .menu li .active {
	   background-color: #4CAF50;
       }

       header h1 {
	   margin: 1em 0 0.5em 0;
	   color: #343434;
	   font-weight: normal;
	   font-family: 'Ultra', sans-serif;   
	   font-size: 36px;
	   line-height: 42px;
	   text-transform: uppercase;
	   text-shadow: 0 2px white, 0 3px #777;
       }

       .note {
	   position: relative;
	   padding: 1em 1.5em;
	   margin: 2em auto;
	   color: #fff;
	   background: #97C02F;
	   overflow: hidden;
	   margin: 1em;
       }

       .note:before {
	   content: "";
	   position: absolute;
	   top: 0;
	   right: 0;
	   border-width: 0 16px 16px 0;
	   border-style: solid;
	   border-color: #fff #fff #658E15 #658E15;
	   background: #658E15;
	   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	   /* Firefox 3.0 damage limitation */
	   display: block; width: 0;
       }

       .note.rounded {
	   -moz-border-radius: 5px 0 5px 5px;
	   border-radius: 5px 0 5px 5px;
       }

       .note.rounded:before {
	   border-width: 8px;
	   border-color: #fff #fff transparent transparent;
	   -moz-border-radius: 0 0 0 5px;
	   border-radius: 0 0 0 5px;
       }

       .note header {
	   font-size: 175%;
	   text-decoration: underline;
       }
       img.profile {
	   border-radius: 30%;
	   -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	   box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
       }
    </style>
    
  </head>
  <body>

    <header>
      <h1>Eduardo José Gómez Hernández</h1>
      <nav class="menu">
	<ul>
	  <li><a href="index.html">Biography</a></li>
	  <li><a href="research.html">Research</a></li>
      <li><a class="active" href="#">Teaching</a></li>
	  <li><a href="tools.html">Tools</a></li>
	  <li><a href="news.html">News</a></li>
	</ul>
      </nav>
    </header>

    <div class="container">
      <h1>Course: 2022/2023 (20.00 hours)</h1>
      <ul>
        <li>Operating Systems for High Performance Environments (Sistemas Operativos para Entornos de Alto Rendimiento), MSc on New Technologies in Computer Science, University of Murcia (20.00 hours)</li>
      </ul>
      <h1>Course: 2021/2022 (50.00 hours)</h1>
      <ul>
        <li>Estructura y Tecnología de Computadores, BSc Computer Science, University of Murcia (20.00 hours)</li>
        <li>Operating Systems for High Performance Environments (Sistemas Operativos para Entornos de Alto Rendimiento), MSc on New Technologies in Computer Science, University of Murcia (30.00 hours)</li>
      </ul>

      <h1>Course: 2020/2021 (45.60 hours)</h1>
      <ul>
        <li>Estructura y Tecnología de Computadores,  BSc Computer Science, University of Murcia (45.60 hours)</li>
      </ul>

    </div>

    </div>
    
  </body>
</html>
